<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:padding="10dp"
    >

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        />
    <EditText
        android:id="@+id/edt_phone_"
        android:layout_below="@id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone number"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edt_email"
        android:layout_below="@+id/edt_phone_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email adress"
        />
    <EditText
        android:id="@+id/edt_zip"
        android:layout_below="@id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="zip code"
        />
    <Button
        android:id="@+id/btn_save"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:layout_below="@id/edt_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save contact"
        android:background="#9bc409"
        />
    <Button
        android:id="@+id/btn_show"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show contacts"
        android:layout_toEndOf="@id/btn_save"
        android:layout_toRightOf="@id/btn_save"
        android:layout_below="@id/edt_zip"
        android:background="#9bc409"/>
    <TextView
        android:id="@+id/text_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_save"
        />


</RelativeLayout>